#section-video-banner {
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
}

.section-video-banner-background {
  position: absolute;
  width: 100vw;
  min-height: 100vh;
}

.section-video-banner-video {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-video-banner-overlay {
  display: block !important;
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  mix-blend-mode: overlay;
  z-index: 2;
}

.overlay-2 {
  z-index: 3;
}

.section-video-banner-content {
  position: relative;
  z-index: 4;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.section-video-banner-content-left {
  justify-self: center;
}

.section-video-banner-content-right {
  display: none;
  justify-self: end;
}

.section-video-banner-content-left,
.section-video-banner-content-right {
  align-self: center;
}

.section-video-banner-heading {
  margin-bottom: 0.5rem;
}

.section-video-banner-subheadline {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.subheadline-black {
  color: rgb(var(--color-base-text));
}

.subheadline-white {
  color: rgb(var(--color-base-text-white));
}

.button-secondary.color-white {
  color: rgb(var(--color-base-text-white));
  border: 2px solid rgb(var(--color-base-text-white));
}

.button-group {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.button-group > .button {
  margin-top: 1rem;
}

.section-video-banner-button-group {
  margin-top: 2rem;
}

.section-video-banner-blog-feature-card {
  background-color: #081310;
  mix-blend-mode: hard-light;
  border-radius: 1rem;
  opacity: 0.85;
  padding: 2rem;
  padding-bottom: 0.5rem;
  -webkit-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.5);
  margin: 1rem 0rem;
  transition: transform 0.3s ease;
}

.section-video-banner-blog-feature-card h3 {
  color: white;
}

.blog-feature-title {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.blog-feature-article-title {
  max-width: 200px;
  transition: all 0.4s ease;
}

.blog-feature-title > h3:last-child {
  margin-left: 2rem;
}

.blog-feature-count {
  font-family: var(--font-body-family);
  font-weight: 300;
  font-size: 4rem;
  width: 75px;
  transition: all 0.3s ease;
}

.blog-feature-line {
  width: 100%;
  height: 4px;
  border-radius: 4px;
  background-color: white;
  display: block !important;
  transition: width 0.2s ease;
}

.blog-feature-card-button {
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.25rem 0rem;
  text-decoration: none;
}

@media (min-width: 768px) {
  .button-group {
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }

  .button-group > .button {
    margin-top: 0;
    margin-right: 2rem;
  }
}

@media (min-width: 992px) {
  .section-video-banner-content {
    grid-template-columns: 1fr 1fr;
  }

  .button-group {
    align-items: center;
    flex-direction: row;
  }

  .button-group > .button {
    margin-bottom: 0;
    margin-right: 2rem;
  }

  .section-video-banner-content-right {
    display: block;
  }

  .section-video-banner-content-left {
    justify-self: start;
  }
}
